<!DOCTYPE HTML>

<html>
	<head>
		<title>{$title}</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="dist/img/logo_2.png" type="image/x-icon">
		
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>ProjectPal</h1>
						<p>Friendly &nbsp;&bull;&nbsp; Educational &nbsp;&bull;&nbsp; Partner</p>
						<nav>
							<ul>
								<li><a href="./user_area/pages/upload_project.php" class="btn bg-navy">Upload Project</a></li>
								<li><a href="./user_area/pages/login.php"  class="btn btn-primary">Sign In</a></li>
								<li><a href="./projects.php"  class="btn bg-navy">Get Projects</a></li>
							</ul>
							<ul>
								<li></li>
								<li><a href="./user_area/pages/user_reg.php"  class="btn btn-success">Create Account</a></li>
								<li></li>
								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright"> Copyright &copy; <a href="http://projectpal.co.ke">ProjectPal</a>.</span>
					</footer>
				
			</div>
		</div>
	</body>
</html>